[supervisord]
nodaemon=true

[program:public_service]
command=gunicorn -w 2 -b 0.0.0.0:80 public_service:app
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:internal_service_1]
command=gunicorn -w 2 -b 0.0.0.0:1805 internal_service_1:app
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:internal_service_2]
command=gunicorn -w 2 -b 0.0.0.0:2397 internal_service_2:app
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null


[program:internal_service_3]
command=gunicorn -w 2 -b 0.0.0.0:10980 internal_service_3:app
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:internal_service_4]
command=gunicorn -w 2 -b 0.0.0.0:21074 internal_service_4:app
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null